{
  "name": "hr-helper",
  "private": true,
  "version": "0.8.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js",
    "preview": "node server.js"
  },
  "dependencies": {
    "pinia": "4.0.3",
    "vue": "3.5.42",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "vite": "^8.2.2"
  }
}
